# Automotriz_Helene

./: pom.xml
src/main/java/com/pe/: App.java  App2.java
src/main/java/com/pe/controller/: ActualizarStockServlet.java  AgregarCategoriaServlet.java  AgregarProductoServlet.java  AgregarTamanioServlet.java  AgregarUsuarioServlet.java  AgregarVarianteServlet.java  BaseServlet.java  BuscarProductoServlet.java  CategoriasServlet.java  EditarCategoriaServlet.java  EditarProductoServlet.java  EditarTamanioServlet.java  EditarUsuarioServlet.java  EditarVarianteServlet.java  EliminarCategoriaServlet.java  EliminarTamanioServlet.java  EliminarUsuarioServlet.java  HeaderServlet.java  LoginServlet.java  LogoutServlet.java  PageServlet.java  ProductosServlet.java  TamaniosServlet.java  UsuariosServlet.java  VarianteProductoServlet.java
src/main/java/com/pe/controller/administrador/: BaseServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/pe/controller/administrador/Slider/: AgregarSliderServlet.java  BuscarProductServlet.java  EditarSliderServlet.java  EliminarSliderServlet.java  SlidersServlet.java
src/main/java/com/pe/controller/administrador/categorias/: AgregarCategoriaServlet.java  BuscarCategoriaServlet.java  CategoriasServlet.java  EditarCategoriaServlet.java  EliminarCategoriaServlet.java
src/main/java/com/pe/controller/administrador/comentarios/: ComentariosServlet.java  EstadoComentarioServlet.java
src/main/java/com/pe/controller/administrador/notificaciones/: MarcarNotificacionesServlet.java
src/main/java/com/pe/controller/administrador/productos/: AgregarProductoServlet.java  BuscarProductoServlet.java  EditarProductoServlet.java  ProductosServlet.java
src/main/java/com/pe/controller/administrador/reportes/: ReportesServlet.java  TopCategoriasServlet.java  TopProductosServlet.java  VentaMesServlet.java
src/main/java/com/pe/controller/administrador/tamanios/: AgregarTamanioServlet.java  EditarTamanioServlet.java  EliminarTamanioServlet.java  TamaniosServlet.java
src/main/java/com/pe/controller/administrador/usuarios/: AgregarUsuarioServlet.java  EditarUsuarioServlet.java  EliminarUsuarioServlet.java  ExportarUsuarioExcelServlet.java  UsuariosServlet.java
src/main/java/com/pe/controller/administrador/variantes/: ActualizarStockServlet.java  AgregarVarianteServlet.java  BuscarVarianteServlet.java  EditarVarianteServlet.java  VarianteProductoServlet.java
src/main/java/com/pe/controller/cliente/: BaseClientServlet.java  CarritoServlet.java  CompraServlet.java  ContactoServlet.java  DetalleProductoClienteServlet.java  EliminarItemCarritoServlet.java  IndexClienteServlet.java  LoginClienteServlet.java  LogoutClienteServlet.java  ProductosClienteServlet.java  RegistroClienteServlet.java  ServicioServlet.java  VerificarCompraServlet.java
src/main/java/com/pe/model/administrador/dao/: CategoriaDAO.java  ComentarioDAO.java  CompraDAO.java  DetalleCompraDAO.java  DetalleNotificacionDAO.java  MetodoPagoDAO.java  NotificacionDAO.java  ProductoDAO.java  SliderDAO.java  TamanioDAO.java  UsuarioDAO.java  VarianteDAO.java
src/main/java/com/pe/model/administrador/entidad/: Categoria.java  Comentario.java  Compra.java  DetalleCompra.java  ItemCarrito.java  Mensaje.java  MensajeConfirmacion.java  MetodoPago.java  PermisoUsuario.java  Producto.java  Slider.java  Tamanio.java  Usuario.java  Variante.java
src/main/java/com/pe/model/administrador/html/: CarritoHtml.java  CategoriaHtml.java  ComentarioHtml.java  CompraHtml.java  DetalleProductoClienteHtml.java  IndexHtml.java  MetodoPagoHtml.java  ProductoHtml.java  ProductosClienteHtml.java  SliderHtml.java  TamanioHtml.java  UsuarioHtml.java  VarianteHtml.java
src/main/java/com/pe/model/administrador/service/: CarritoService.java  CategoriaService.java  ComentarioService.java  CompraService.java  DetalleCompraService.java  MensajeService.java  MetodoPagoService.java  NotificacionService.java  ProductoService.java  ProductosRelacionadosService.java  SliderService.java  TamanioService.java  UsuarioService.java  (+1 more)
src/main/java/com/pe/model/dao/: CategoriaDAO.java  ProductoDAO.java  TamanioDAO.java  UsuarioDAO.java  VarianteDAO.java
src/main/java/com/pe/model/entidad/: Categoria.java  Producto.java  Tamanio.java  Usuario.java  Variante.java
src/main/java/com/pe/model/html/: CategoriaHtml.java  ProductoHtml.java  TamanioHtml.java  UsuarioHtml.java  VarianteHtml.java
src/main/java/com/pe/model/service/: CategoriaService.java  ProductoService.java  TamanioService.java  UsuarioService.java  VarianteService.java
src/main/java/com/pe/util/: CompressUTP.java  DBConnection.java  JettyUTP.java  Validaciones.java
src/main/resources/: app.2024-11-16.log20913961761500.tmp  app.2024-11-16.log63419024451400.tmp  logback.xml
src/main/resources/html/admin/: acceso_denegado.html  agregar_categoria.html  agregar_producto.html  agregar_slider.html  agregar_tamanio.html  agregar_usuario.html  agregar_variante.html  editar_categoria.html  editar_producto.html  editar_slider.html  editar_tamanio.html  editar_usuario.html  editar_variante.html  index.html  lista_categoria.html  lista_comentario.html  lista_producto.html  lista_slider.html  lista_tamanio.html  lista_usuario.html  nueva_contrasena.html  recuperar_contrasena.html  reportes.html  variante_producto.html  verificar_codigo.html
src/main/resources/html/admin/css/: style.css
src/main/resources/html/admin/estatic/: header.html  sidebar.html
src/main/resources/html/admin/js/: script.js
src/main/resources/html/cliente/: carrito.html  compra.html  contacto.html  detalle-producto.html  index.html  login.html  productos.html  registro.html  servicios.html
src/main/resources/html/cliente/css/: login.css  style_cliente.css
src/main/resources/html/cliente/estatic/: footer.html  header.html
src/main/resources/html/cliente/js/: script_api.js  script_cliente.js
src/test/java/com/pe/: AppTest.java  CategoriaServiceTest.java  ProductoServiceTest.java  ProductoSeviceTest.java  TamanioServiceTest.java  UsuarioServiceTest.java  VarianteServiceTest.java
(+9 files in other folders)
